{
    "name": "وصل الباص - Wsal El Bus",
    "short_name": "وصل الباص",
    "description": "Live bus tracker for ETUSA Algiers with real-time countdowns and station info",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#00d2ff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./images/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./images/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./images/icon192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./images/icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./images/icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "travel",
        "navigation"
    ],
    "lang": "ar",
    "dir": "ltr"
}